{
  "name": "functional-typescript",
  "version": "0.0.5",
  "description": "A Functional Library for TypeScript based on Scala",
  "main": "bower/FunctionalTypeScript.js",
  "dependencies": {},
  "devDependencies": {},
  "moduleType": [
    "global"
  ],
  "keywords": [
    "f",
    "u",
    "n",
    "c",
    "t",
    "i",
    "o",
    "a",
    "l",
    ",",
    "b",
    "r",
    "y",
    "p",
    "g",
    "m",
    "e",
    "s"
  ],
  "authors": [
    "Jordan Burke"
  ],
  "license": "",
  "ignore": [
    "gulp",
    "lib",
    "node_modules",
    "src",
    "docs",
    "test",
    "coverage",
    "typings",
    ".gulp-scss-cache",
    ".sass-cache",
    ".jsTmp",
    ".cssTmp",
    ".idea",
    ".editorconfig",
    ".gitattributes",
    ".gitignore",
    ".jshintrc",
    ".npmignore",
    ".npmrc",
    ".travis.yml",
    ".bowerrc",
    "gulpfile.js",
    "karma.conf.js",
    "karma-coverage.conf.js",
    "package.json",
    "tsconfig.json",
    "tslint.json",
    "npm-debug.log"
  ]
}
