{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": true,
    "target": "ES2020",
    "lib": ["esnext"],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "lib",
    "module": "ESNext",
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "strictPropertyInitialization": true,
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "noErrorTruncation": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "include": ["src/**/*", "test/**/*", "examples/**/*", "bench/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "lib"]
}
