{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "cp src/content/*.md public/ && tsx scripts/generate-llms-full.ts",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate": "pnpm format && pnpm check && pnpm build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "astro check",
    "copy:md": "cp src/content/*.md public/"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "shiki": "^4.0.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  }
}
